RESTINPEACE_CLIENTS=
RESTINPEACE_APP_PATH=C:\Users\bo_ba\Github\Github_bobanum\cenote
RESTINPEACE_CONFIG_PATH=config
RESTINPEACE_DATABASE_PATH=database
RESTINPEACE_LOGS_PATH=logs
RESTINPEACE_SCHEMA_CACHE=-1
RESTINPEACE_HIDE_SUFFIXED_VIEWS=false

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db.sqlite
DB_USERNAME=username
DB_PASSWORD=password
